{
  "name": "sokoban-tui",
  "version": "1.0.0",
  "description": "A terminal Sokoban game: 50 puzzles, multiple themes, and local high scores.",
  "type": "module",
  "bin": {
    "sokoban": "dist/cli.js",
    "sokoban-tui": "dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm test && npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "sokoban",
    "game",
    "tui",
    "terminal",
    "puzzle",
    "cli"
  ],
  "license": "MIT",
  "author": "agayushh <agayush088@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agayushh/heuristic.git"
  },
  "bugs": {
    "url": "https://github.com/agayushh/heuristic/issues"
  },
  "homepage": "https://github.com/agayushh/heuristic#readme",
  "devDependencies": {
    "@types/node": "^24.13.3",
    "tsx": "^4.20.5",
    "typescript": "~5.9.2",
    "vitest": "^4.1.11"
  }
}
