{
  "name": "boxctl",
  "version": "1.0.1",
  "description": "Terminal Sokoban. Play 50 crate-pushing puzzles with npx boxctl. Themes, undo, stars, local high scores, and a built-in solver.",
  "type": "module",
  "bin": {
    "boxctl": "dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm test && npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "sokoban",
    "sokoban-game",
    "sokoban-solver",
    "terminal-game",
    "cli-game",
    "puzzle-game",
    "microban",
    "tui",
    "terminal",
    "cli",
    "puzzle",
    "crate-pushing",
    "command-line",
    "npx",
    "game",
    "nodejs",
    "boxctl"
  ],
  "license": "MIT",
  "author": "agayushh <agayush088@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agayushh/boxctl.git"
  },
  "bugs": {
    "url": "https://github.com/agayushh/boxctl/issues"
  },
  "homepage": "https://github.com/agayushh/boxctl#readme",
  "devDependencies": {
    "@types/node": "^24.13.3",
    "tsx": "^4.20.5",
    "typescript": "~5.9.2",
    "vitest": "^4.1.11"
  }
}
